# 网站标题
VITE_GLOB_APP_TITLE = Simple Admin

# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启mock
VITE_USE_MOCK = false

# API 接口地址
VITE_GLOB_API_URL = http://localhost:3000

# 代理路径
VITE_PROXY_PATH = /dev

# 文件上传接口
VITE_GLOB_UPLOAD_URL=


