# 网站标题
VITE_GLOB_APP_TITLE = Simple Admin

# 资源公共路径
VITE_PUBLIC_PATH = /

# 是否开启mock (不推荐在生产环境开启)
VITE_USE_MOCK = false

# 是否删除console
VITE_DELETE_CONSOLE = true

# 代理路径（写实际请求路径或者nginx代理路径）
VITE_PROXY_PATH = /prod

# 文件上传接口
VITE_GLOB_UPLOAD_URL=

# 打包是否输出gz｜br文件
# 可选: 'gzip' | 'brotliCompress' | 'deflate' | 'deflateRaw' | 'none'
VITE_BUILD_COMPRESS = 'none'

# 打包是否开启pwa功能 开启后保证网页在离线时仍然能正常展示
VITE_USE_PWA = false

# 是否兼容旧版浏览器。开启后打包时间会慢一倍左右。会多打出旧浏览器兼容包,且会根据浏览器兼容性自动使用相应的版本
VITE_LEGACY = false
